<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C6AACF14-52B2-4C8F-B401-757DEB8ED7A5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>systemathic</RootNamespace>
    <AssemblyName>systemathic</AssemblyName>
    <OutputName>systemathic</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ODBC" />
    <Compile Include="systemathic.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="systemathic001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="systemathic002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="systemathic003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SYSTEMATHIC_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="systemathic_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>